<!DOCTYPE html>
<html>
    <head>
        <head>
    <title>Products</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
    crossorigin="anonymous">

</head>
<body>
</div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
   <img src="C:\Users\ASUS\Documents\PRAKTIKUM WAD\MODUL1 ALDI\logoead.png" width="120">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>   
    </button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    <li class="nav-item">
    <a class="nav-link" href="Home.html">Home </a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="Profile.html">Profile</a>
    </li>
    <li class="nav-item  active">
        <a class="nav-link" href="Product.html">Products<span class="sr-only">(current)</span></a>
      </li>
    </li>

    </ul>
</div>
</nav>
<br>
        <style>
            body{
                background-color: rgb(250, 250, 250);
            }
            h1{
                text-align: center;
            }
            table{
                font-family: Arial, Times, sans-serif;
                text-align: center;
                border-collapse: collapse;
                width: 100%;
            }
            th, td{
                border: 1px solid #685e7c;
                padding: 10px;
            }
            tr:nth-child(even){
                background-color: #9c9c9a;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="row">
        <div class="col-md-15">
        <h1  class="text-center">Daftar Barang</h1>
        <table border="1">
            <tr>
                <td rowspan="2"><b>Ketersediaan Barang</b></td>
                <td rowspan="2"><b>Nama Barang </b></td>
                <td colspan="3"><b>Detail Barang</b></td>
            </tr>
            <tr>
                <td><b>Merk</b></td>
                <td><b>Jenis</b></td>
                <td><b>Harga</b></td>
            </tr>
            <tr>
                <td rowspan="5">Ready Stock</td>
                <td>All-in-One 24-f0051d [3JV73AA]</td>
                <td>HP</td>
                <td>Komputer</td>
                <td>Rp. 11.358.000</td>
            </tr>
            <tr>
                <td>All-in-One V222UAK-BA341T [90PT0261-M00240]</td>
                <td>ASUS</td>
                <td>Komputer</td>
                <td>Rp. 8.099.000</td>
            </tr>
            <tr>
                <td>Bluetooth Multi-Device Keyboard K480-Black [920-006380]</td>
                <td>Logitech</td>
                <td>Keyboard</td>
                <td>Rp. 470.000</td>
            </tr>
            <tr>
                <td>Wireless Keyboard and Mouse KM636-Black</td>
                <td>Dell</td>
                <td>Keyboard</td>
                <td>Rp. 399.000</td>
            </tr>
            <tr>
                <td>WirelessMouse M238 Fan Collection-England [910-005407]</td>
                <td>Logitech</td>
                <td>Mouse</td>
                <td>Rp. 175.000</td>
            </tr>
            <tr>
                <td rowspan="3">Sold Out</td>
                <td>All-in-One IdeaCentre AIO520-22IKL [F0D4005MID]</td>
                <td>Lenovo</td>
                <td>Komputer</td>
                <td>Rp. 10.850.000</td>
            </tr>
            <tr>
                <td>M590 Multi Device Silent Wireless Mouse [910-005205]</td>
                <td>Logitech</td>
                <td>Mouse</td>
                <td>Rp. 394.000</td>
            </tr>
            <tr>
                <td>Smart Keyboard iPad Pro 10.5 Inch [MPTL2ZA/A]</td>
                <td>Apple</td>
                <td>Keyboard</td>
                <td>Rp. 3.000.800</td>
            </tr>
        </table>
    </body>
</html>